# get the api key from (use yours haha): https://aistudio.google.com/apikey
# please don't ever add any api keys to this file - this is just to show you how to set it up
GEMINI_API_KEY=your_api_key_here